<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" charset="UTF-8" content="0.5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    h2 {
        color: #333;
    }
    h3 {
        font-size: 48px;  /* Increased font size */
        color: #007bff;
        margin: 20px 0;
    }
    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }
    a:hover {
        background-color: #0056b3;
    }
    img {
        width: 200px;
        height: 100px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Prediction Result</h2>
    <h3>{{ prediction_text }}</h3>
    <a href="{{ url_for('home') }}">Go back</a>
    <img src="https://i.gifer.com/YdBO.gif" alt="waveform" id="3">
</div>
</body>
</html>



